{
  "name": "nodeServer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "debug": "*",
    "pug": "*",
    "sqlite3": "*",
    "fs": "~0.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "supertest": "^2.0.1"
  }
}
